[program:mastodon_php]
command=/usr/bin/php /home/mastodon_php/bin/hyperf.php start               ; 要执行的程序或命令
directory=/home/mastodon_php       ; 程序的工作目录
autostart=true                                ; 是否在 supervisor 启动时自动启动该程序
autorestart=true                              ; 是否在程序退出时自动重启
startsecs=3                                   ; 程序启动的等待时间
user=root                                  ; 程序运行的用户
redirect_stderr=true                          ; 是否将标准错误输出重定向到日志文件
stdout_logfile=/var/log/supervisor/mastodon_php.log    ; 标准输出日志文件路径
stdout_logfile_maxbytes=10MB                   ; 标准输出日志文件大小上限
stdout_logfile_backups=5